
##################################
## DEFO main configuration file ##
##################################

# seeding thresholds [adc]
STEP1_THRESHOLD		40
STEP2_THRESHOLD		50
STEP3_THRESHOLD		80

# half width of seeding square [pixel]
HALF_SQUARE_WIDTH	10

# offsets for seeding square [pixel]
SQUARE_SEED_OFFSET_X	0
SQUARE_SEED_OFFSET_Y	0

# "reddishness" (red/cyan adc ratio) above
# which a point is considered red
REDDISHNESS_THRESHOLD	2.1

# this is the spacing threshold
# above which two points are supposed to
# be on different splines [pixel]
SPACING_ESTIMATE	10

# points are put on the same spline along x (y)
# if their y (x) component differs from that
# of the previous one by not more than this: [pixel]
# (this option will be deprecated soon)
SEARCH_PATH_HALF_WIDTH	10

# straight distance from grid to *center* of DUT [meter]
NOMINAL_GRID_DISTANCE	2.5179

# straight distance from ccd chip to *center* of DUT [meter]
NOMINAL_CAMERA_DISTANCE 2.5179

# angle under which the camera sees the DUT *center* [radian]
NOMINAL_VIEWING_ANGLE	0.119428926
##1.451367401

# pixel pitch on chip along X/Y [meter]
PIXEL_PITCH_X		0.00001
PIXEL_PITCH_Y		0.00001

# focal length of camera lens [meter]
LENS_FOCAL_LENGTH	0.12

# defines the verbosity of debug output (integer),
# 0 = silent, 3 = maximum verbosity
DEBUG_LEVEL		2
