
# size of pixel unit in mm
mm_per_pixel_row   0.0012
mm_per_pixel_col   0.0012

# distance: from marker's ref-point to pickup position
marker_to_pickup_dX   88.00
marker_to_pickup_dY   37.00

# distance: from platform's ref-point to marker's ref-point on baseplate
platformRef_to_MarkerOnBaseplate_dX 1.00
platformRef_to_MarkerOnBaseplate_dY 1.00

# dimensions: thickness of assembly components
thickness_baseplate    0.200
thickness_PSS          0.200
thickness_PSP          0.200
thickness_spacer       0.200
thickness_glue_layer   0.200
