
# dimensions: thickness of assembly components
thickness_baseplate      0.650
thickness_PSS            0.700
thickness_PSP            0.700
thickness_spacer         3.105
thickness_glue_layer     0.100

# position: camera on spacer's ref-point (bottom-left edge, in camera view) (spacer aligned along x-axis)
refPointSpacer_X       -97.7200
refPointSpacer_Y       -27.8000
refPointSpacer_Z       -85.7452
refPointSpacer_A       172.3590

# position: camera on baseplate's ref-point (baseplate aligned along x-axis)
refPointBaseplate_X      0.00
refPointBaseplate_Y      0.00
refPointBaseplate_Z      0.00
refPointBaseplate_A     82.3590

# position: Z-position (height) to put pickup tool in contact with rotation stage
pickupOnRotStage_Z    -119.344

# position: XYZ-position with pickup tool in contact with glue-dispensing platform
pickupOnGluingStage_X    0.000
pickupOnGluingStage_Y    0.000
pickupOnGluingStage_Z    0.000

# distance: from marker's ref-point to pickup position
marker_to_pickup_dX     88.00
marker_to_pickup_dY     37.00
