SensorMarkerGaussianBlurKernelSize             7
SensorMarkerGaussianBlurSigma                  3

SensorMarkerCircleEdgeDetectionThreshold       80
SensorMarkerCircleCenterDetectionThreshold     40
SensorMarkerExpectedCircleRadius               82.0

SensorMarkerCannyEdgeDetectionThreshold1       50
SensorMarkerCannyEdgeDetectionThreshold2       150
SensorMarkerCannyEdgeDetectionApertureSize     3
SensorMarkerCannyEdgeDetectionL2Gradient       1

SensorMarkerLinesHoughDistanceResolution       1.0
SensorMarkerLinesHoughAngleResolution          0.1
SensorMarkerLinesHoughThreshold                110
SensorMarkerLinesHoughMinLineLength            100.0
SensorMarkerLinesHoughMaxLineGap               20.0

LStepExpressDevice                             /dev/ttyUSB1
KeyenceDevice                                  /dev/ttyUSB0

AssemblyZFocusFinder_zrange_max                3.0
AssemblyZFocusFinder_zrange                    1.0
AssemblyZFocusFinder_pointN_max                200
AssemblyZFocusFinder_pointN                     50

AssemblyMultiPickupTester_pickup_vacuum        1
AssemblyMultiPickupTester_pickup_baseplate     3
AssemblyMultiPickupTester_pickup_deltaZ        20.0

# AssemblyAssembler_object_deltaX     -98.00    # marked-glass bottom
# AssemblyAssembler_object_deltaY      47.15    # marked-glass bottom
# AssemblyAssembler_target_angle_deg  -26.71165 # marked-glass bottom
#
# #AssemblyAssembler_object_deltaX     -95.20    # marked-glass top
# #AssemblyAssembler_object_deltaY      47.80    # marked-glass top
# #AssemblyAssembler_target_angle_deg  -27.31582 # marked-glass bottom

AssemblyAssembler_angle_max_dontIter    0.50 # maximum angular difference acceptable not to trigger iterative procedure for alignment
AssemblyAssembler_angle_max_complete    0.01 # maximum angular difference acceptable to declare alignment procedure finished
AssemblyAssembler_angle_PatRec_offset  -0.55 # relative angle between sensor and frame in template image

AssemblyObjectFinderPatRec_template_fpath      /home/AAAA

AssemblyObjectAligner_template1_fpath          /home/AAAA
AssemblyObjectAligner_template2_fpath          /home/AAAA

LogLevel_stdout                                1
LogLevel_logfile                               1
